libraries/protobuffers/user.proto

syntax = "proto3";

import "consent.proto";
import "userInformation.proto";

service User {
    rpc GetUsers (GetUsersRequest) returns (UserResponses);
    rpc GetUser (UserRequest) returns (UserResponse);
    rpc CreateUser (UserCreateRequest) returns (UserResponse);
    rpc EditUser (UserEditRequest) returns (UserResponse);
    rpc DeleteUser (UserRequest) returns (UserEmptyResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (UserResponse);
}

message UserResponses {
    repeated UserResponse userResponses = 1;
}

message UserRequest {
    string id = 1;
}

message GetUsersRequest {}

message UserCreateRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
}

message UserEditRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
}

message UserEmptyResponse {}

message ResetPasswordRequest {
    string resetToken = 1;
    string newPassword = 2;
    string newPasswordConfirmation = 3;
}

message UserResponse {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    UserInformation userInfo = 5;
    repeated Consent consents = 6;
}

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string password = 5;
    UserInformation userInfo = 6;
    repeated Consent consents = 7;
}