libraries/protobuffers/user.proto

syntax = "proto3";

import "consent.proto";
import "userInformation.proto";

service User {
    rpc GetUsers () returns (stream UserReply);
    rpc GetUser (UserRequest) returns (UserReply);
    rpc CreateUser (UserCreateRequest) returns (UserReply);
    rpc EditUser (UserEditRequest) returns (UserReply);
    rpc DeleteUser (UserRequest) returns (UserEmptyResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (UserReply);
}

message UserRequest {
    string id = 1;
}

message UserCreateRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
}

message UserEditRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
}

message UserEmptyResponse {}

message ResetPasswordRequest {
    string resetToken = 1;
    string newPassword = 2;
    string newPasswordConfirmation = 3;
}

message UserReply {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    UserInformation userinfo = 5;
    repeated Consent consents = 7;
}

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string password = 5;
    UserInformation userinfo = 6;
    repeated Consent consents = 7;
}