libraries/protobuffers/userInformation.proto

syntax = "proto3";

service UserInformation {
  rpc GetUserInformation (UserInformationIdReqeust) returns (UserInformation);
  rpc CreateUserInformation (UserInformationRequest) returns (UserInformation);
  rpc EditUserInformation (UserInformationRequest) returns (UserInformation);
  rpc DeleteUserInformation (UserInformationIdRequest) returns (UserInformationEmptyResponse);
}

message UserInformationIdReqeust {
  string id = 1;
}

message UserInformationRequest {
  string userId = 1;
  string phonenumber = 2;
}

message UserInformationEmptyResponse {}

message UserInformation {
  string userId = 1;
  string id = 2;  
  string phonenumber = 3;
}
