libraries/protobuffers/protobuffers/protobuffers/protobuffers/authentication.proto

syntax = "proto3";

option csharp_namespace = "AuthenticationService";

package Authentication;

service Authentication {
	rpc CreateUser (RegisterRequest) returns (Empty) {
		option (google.api.http) = {
			post: "/auth"
			body: "*"
		};
	};
	rpc DeleteUser (DeleteRequest) returns (Empty) {
		option (google.api.http).delete = "/auth";
	};
	rpc VerifyPassword (Credentials) returns (VerifyResponse) {
		option (google.api.http) = {
			post: "/auth/verify"
			body: "*"
		};
	};
	rpc GenerateToken (Credentials) returns (TokenResponse) {
		option (google.api.http) = {
			post: "/auth/token"
			body: "*"
		};
	};
}

message DeleteRequest {
	string userId = 1;
}

message Credentials {
	string userId = 1;
	string password = 2;
}

message VerifyTokenRequest {
	string token = 1;
}

message RegisterRequest {
	string userId = 1;
	string password = 2;
}

message VerifyResponse{
	bool success = 1; 
}

message TokenResponse {
	string token =3;
}

message Empty{

}