libraries/protobuffers/protobuffers/protobuffers/protobuffers/consent.proto

syntax = "proto3";
option csharp_namespace = "ConsentGRPC";

package Consent;

import "google/api/annotations.proto";
import "datasource.proto";

service Consent_Service {
  rpc GetUserConsents (UserRequest) returns (Consents) {
    option (google.api.http).get = "/consent/all/{id}";
  };

  rpc GetConsent (ConsentRequest) returns (Consent) {
    option (google.api.http).get = "/consent/{id}";
  };

  rpc CreateConsent (ConsentCreateRequest) returns (Consent) {
    option (google.api.http) = {
      post: "/consent"
      body: "*" 
    };
  };

  rpc DeleteAllUserConsent (UserRequest) returns (Empty) {
    option (google.api.http).delete = "/consent/all/{id}";
  };

  rpc DeleteConsent (ConsentRequest) returns (Empty) {
    option (google.api.http).delete = "/consent/{id}";
  };

  rpc EditConsent (ConsentEditRequest) returns (Consent) {
    option (google.api.http) = {
      put: "/consent"
      body: "*"
    };
  };
}

message Empty {
}

message UserRequest {
  string id = 1;
}

message ConsentRequest {
  string id = 1;
}

message ConsentCreateRequest {
  string userId = 1;
  string datasourceId = 2;
  bool consent = 3;
  int64 uts = 4;
}

message ConsentEditRequest {
  string id = 1;
  string userId = 2;
  string datasourceId = 3;
  bool consent = 4; 
  int64 uts = 5;
}

message Consents {
  repeated Consent consents = 1;
}

message Consent {
  string id = 1;
  string userId = 2;
  string datasourceId = 3;
  bool consent = 4; 
  int64 uts = 5;
}
