libraries/protobuffers/protobuffers/protobuffers/protobuffers/questionnaire.proto

syntax = "proto3";
option csharp_namespace = "Question.GRPC"; 

import "question.proto";

service Questionnaire_Service {
	rpc CreateQuestionnaire (QuestionnaireCreateRequest) returns (Questionnaire);
	rpc DeleteQuestionnaire (QuestionnaireIdRequest) returns (QuestionnaireEmptyResponse);
	rpc UpdateQuestionnaire (QuestionnaireEditRequest) returns (Questionnaire);
	rpc GetQuestionnaire (QuestionnaireIdRequest) returns (Questionnaire);

	//TODO: result gedeelte moet nog komen, nog niet duidelijk gedefinieerd.
}

message QuestionnaireIdRequest {
  string id = 1;
}

message QuestionnaireEmptyResponse {}

message QuestionnaireCreateRequest {
	string name = 1;
	string description = 2;
	repeated QuestionRequest question = 3;
}

message QuestionnaireEditRequest {
	string id = 1;
	string name = 2;
	string description = 3;
	repeated QuestionRequest question = 4;
}



message Questionnaire {
	string id = 1;
	string name = 2;
	string description = 3;
	repeated Question question = 4;
}
