libraries/protobuffers/protobuffers/protobuffers/protobuffers/research.proto

syntax = "proto3";
option csharp_namespace = "ResearchGRPC"; 

package Research;

import "google/api/annotations.proto";
import "datasource.proto";

service Research_Service {
  rpc GetResearches (GetResearchesRequest) returns (Researches) {
    option (google.api.http).get = "/research";
  };

  rpc GetResearch (ResearchIdRequest) returns (Research) {
    option (google.api.http).get = "/research/{id}";
  };

  rpc CreateResearch (ResearchCreateRequest) returns (Research) {
    option (google.api.http) = {
      post: "/research"
      body: "*"
    };
  };

  rpc EditResearch (ResearchEditRequest) returns (Research) {
    option (google.api.http) = {
      put: "/research"
      body: "*"
    };
  };

  rpc DeleteResearch (ResearchIdRequest) returns (ResearchEmptyResponse) {
    option (google.api.http).delete = "/research/{id}";
  };

  rpc AddDatasourceToResearch (DatasourceIdResearchRequest) returns (Research);
  rpc RemoveDatasourceFromResearch (DatasourceIdResearchRequest) returns (Research);
  rpc InviteUsersToResearch (EmailRequests) returns (EmailEmptyResponse);
}

message Researches {
  repeated Research researches = 1;
}

message ResearchIdRequest {
  string id = 1;
}

message GetResearchesRequest {
}

message ResearchCreateRequest {
  string name = 1;
  string description = 2;
  string imageUrl = 3;
  int64 startDate = 4;
  int64 endDate = 5;
  bool active = 6;
  string ownerId = 7;
}

message ResearchEditRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  int64 startDate = 5;
  int64 endDate = 6;
  bool active = 7;
  string ownerId = 8;
}

message ResearchEmptyResponse {}

message DatasourceIdResearchRequest {
  string researchId = 1;
  Datasource.Datasource datasource = 2;
}

message EmailRequests {
  string researchId = 1;
  repeated string email = 2;
}

message EmailEmptyResponse {}

message Research {
  string id = 1;
  string name = 2;
  string description = 3;
  string imageUrl = 4;
  int64 startDate = 5;
  int64 endDate = 6;
  bool active = 7;
  string ownerId = 8;
  repeated Datasource.Datasource datasources = 9;
}