libraries/protobuffers/protobuffers/protobuffers/protobuffers/user.proto

syntax = "proto3";

option csharp_namespace = "UserGRPC"; 

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "user-role.proto";

package User;

service User_Service {
    rpc GetUsers (Empty) returns (UsersResponse) {
        option (google.api.http).get = "/user";
    };

    rpc GetUser (UserRequest) returns (UserResponse) {
        option (google.api.http).get = "/user/{id}";
    };

    rpc CreateUser (UserCreateRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/user"
            body: "*"  
        };
    };

    rpc EditUser (UserEditRequest) returns (UserResponse) {
        option (google.api.http) = {
            put: "/user"
            body: "*"
        };
    };

    rpc DeleteUser (UserRequest) returns (Empty) {
        option (google.api.http).delete = "/user/{id}";
    };

    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/user/login"
            body: "*"  
        };
    };

    rpc Refresh (RefreshRequest) returns (RefreshResponse) {
        option (google.api.http) = {
            post: "/user/refresh"
            body: "*"
        };
    };

    rpc GetJwk (Empty) returns (JwksResponse) {
        option (google.api.http).get = "/user/jwk";
    };
}

message Empty{

}

message RefreshRequest {
    string token = 1;
    string refreshToken = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message UserRequest {
    string id = 1;
}

message UserCreateRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string username = 4;
    string password = 5;
    UserRole.UserRole role = 6;
}

message UserEditRequest {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string username = 5;
}

message UsersResponse {
    repeated UserModel users = 1;
}

message UserResponse {
    UserModel user = 1;
}

message LoginResponse {
    string token = 1;
    google.protobuf.Timestamp expiration = 2;
    RefreshToken refreshToken = 3;
}

message RefreshResponse {
    string token = 1;
    google.protobuf.Timestamp expiration = 2;
}

message UserModel {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string username = 5;
    UserRole.UserRole role = 6;
}

message RefreshToken {
    string token = 1;
    google.protobuf.Timestamp expiration = 2;
}

message Jwk {
    string use = 1;
    string kty = 2;
    string alg = 3;
    string n = 4;
    string e = 5;
}

message JwksResponse {
    repeated Jwk keys = 1;
}