libraries/protobuffers/protobuffers/protobuffers/protobuffers/userInformation.proto

syntax = "proto3";
option csharp_namespace = "UserInformationGRPC"; 

package UserInformation;

import "google/api/annotations.proto";

service UserInformation_Service {
  rpc GetUserInformation (UserInformationIdRequest) returns (UserInformation) {
    option (google.api.http).get = "user/info/{id}";
  };
  rpc CreateUserInformation (UserInformationRequest) returns (UserInformation) {
    option (google.api.http) = {
      post: "/user/info"
      body: "*"
    };
  };
  rpc EditUserInformation (UserInformationRequest) returns (UserInformation) {
    option (google.api.http) = {
      put: "/user/info"
      body: "*"
    };
  };
  rpc DeleteUserInformation (UserInformationIdRequest) returns (UserInformationEmptyResponse) {
    option (google.api.http).delete = "/user/info/{id}";
  };
}

message UserInformationIdRequest {
  string id = 1;
}

message UserInformationRequest {
  string userId = 1;
  string phonenumber = 2;
}

message UserInformationEmptyResponse {}

message UserInformation {
  string userId = 1;
  string id = 2;  
  string phonenumber = 3;
}
